<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>House of Bolo</title>


    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>House of Bolo</h1>
        <ul>
            <li>Aceitamos encomendas</li> 
            <li>Bolos caseiros
            <li>Bolos de festas
            <li>Doces em geral</li>

        </ul>
    </header>
</body>
</html>